\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{27/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{58/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{66/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{73/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
