\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {0}{0}{5}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {0}{0}{6}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {0}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{8}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{9}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{0}{10}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {0}{0}{11}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {0}{0}{12}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {0}{0}{13}{27/33}{}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\slideentry {0}{0}{14}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {0}{0}{15}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {0}{0}{16}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {0}{0}{17}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {0}{0}{18}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {0}{0}{19}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {0}{0}{20}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {0}{0}{21}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {0}{0}{22}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {0}{0}{23}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {0}{0}{24}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {0}{0}{25}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {0}{0}{26}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {0}{0}{27}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {0}{0}{28}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {0}{0}{29}{58/62}{}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\slideentry {0}{0}{30}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {0}{0}{31}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {0}{0}{32}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {0}{0}{33}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {0}{0}{34}{68/70}{}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {0}{0}{35}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {0}{0}{36}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {0}{0}{37}{73/76}{}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {0}{0}{38}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {0}{0}{39}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {1}{80}}
\headcommand {\beamer@sectionpages {1}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\def \inserttotalframenumber {39}}
