\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {0}{0}{5}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {0}{0}{6}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {0}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{8}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{9}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{0}{10}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {0}{0}{11}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {0}{0}{12}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {0}{0}{13}{27/33}{}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\slideentry {0}{0}{14}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {0}{0}{15}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {0}{0}{16}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {0}{0}{17}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {0}{0}{18}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {0}{0}{19}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {0}{0}{20}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {0}{0}{21}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {0}{0}{22}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {0}{0}{23}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {0}{0}{24}{51/55}{}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {0}{0}{25}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {0}{0}{26}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {0}{0}{27}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {0}{0}{28}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {0}{0}{29}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {0}{0}{30}{63/64}{}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {0}{0}{31}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {0}{0}{32}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {0}{0}{33}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {0}{0}{34}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {0}{0}{35}{69/73}{}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {0}{0}{36}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {0}{0}{37}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {0}{0}{38}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {0}{0}{39}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {0}{0}{40}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {0}{0}{41}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {0}{0}{42}{80/81}{}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {0}{0}{43}{82/84}{}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {0}{0}{44}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {0}{0}{45}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {0}{0}{46}{87/90}{}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {0}{0}{47}{91/93}{}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {0}{0}{48}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@partpages {1}{94}}
\headcommand {\beamer@subsectionpages {1}{94}}
\headcommand {\beamer@sectionpages {1}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\def \inserttotalframenumber {48}}
